<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="flex-container">
      <ul class="nav-bar flex">
        <li><i class="fas fa-bars"></i></li>
        <li><img class="youtubeicon" src="/images/whiteytlogo.jpeg" /></li>
        <li>
          <input class="searchbox" type="search" placeholder="Search" />
          <i class="fas fa-search"></i>
        </li>
        <li><img src="/images/video+.png" class="videoicon" /></li>
        <li><i class="fas fa-th"></i></li>
        <li><i class="fas fa-user-circle"></i></li>
      </ul>
    </div>
  </body>
</html>
